name: build-and-lint

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 22
          cache: 'npm'

      # ADMIN SERVICE
      - name: Install admin dependencies
        working-directory: admin-service
        run: npm ci
      - name: Lint admin
        working-directory: admin-service
        run: npm run lint -- --max-warnings=0
      - name: Build admin-service
        run: docker build -t admin-service ./admin-service

      # SONG SERVICE
      - name: Install song dependencies
        working-directory: song-service
        run: npm ci
      - name: Lint song
        working-directory: song-service
        run: npm run lint -- --max-warnings=0
      - name: Build song-service
        run: docker build -t song-service ./song-service

      # USER SERVICE
      - name: Install user dependencies
        working-directory: user-service
        run: npm ci
      - name: Lint user
        working-directory: user-service
        run: npm run lint -- --max-warnings=0
      - name: Build user-service
        run: docker build -t user-service ./user-service

      # FRONTEND
      - name: Install frontend dependencies
        working-directory: frontend
        run: npm ci
      - name: Lint frontend
        working-directory: frontend
        run: npm run lint -- --max-warnings=0
      - name: Build frontend
        run: docker build -t frontend ./frontend
